# ГрантСервис - Переменные окружения
# Скопируйте в .env и заполните реальными значениями

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN_FROM_BOTFATHER

# n8n Configuration  
N8N_WEBHOOK_URL=http://localhost:5678/webhook/grant-service
N8N_API_KEY=YOUR_N8N_API_KEY

# ГигаЧат API Configuration
GIGACHAT_API_KEY=YOUR_GIGACHAT_API_KEY
GIGACHAT_BASE_URL=https://gigachat.devices.sberbank.ru/api/v1

# Database Configuration (if needed)
DATABASE_URL=postgresql://user:password@localhost:5432/grantservice

# Google Sheets API (for session storage)
GOOGLE_SHEETS_API_KEY=YOUR_GOOGLE_API_KEY
GOOGLE_SHEETS_ID=YOUR_SPREADSHEET_ID

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=/var/GrantService/logs/telegram_bot.log

# Application Settings
ENVIRONMENT=development
DEBUG=true 